{
  "name": "@sbizeul/redrum",
  "description": "REDЯUM is a naive implementation of Redux with less than 50 lines of code",
  "version": "0.1.0",
  "main": "redrum.js",
  "license": "MIT",
  "scripts": {
    "test": "babel-tape-runner __tests__/test.js"
  },
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-tape-runner": "^3.0.0",
    "tape": "^4.9.1"
  }
}
